C:\Users\User\Code\vs2019\Chapter02\Exercise02\bin\Debug\netcoreapp2.1\Exercise02.deps.json
C:\Users\User\Code\vs2019\Chapter02\Exercise02\bin\Debug\netcoreapp2.1\Exercise02.runtimeconfig.json
C:\Users\User\Code\vs2019\Chapter02\Exercise02\bin\Debug\netcoreapp2.1\Exercise02.runtimeconfig.dev.json
C:\Users\User\Code\vs2019\Chapter02\Exercise02\bin\Debug\netcoreapp2.1\Exercise02.dll
C:\Users\User\Code\vs2019\Chapter02\Exercise02\bin\Debug\netcoreapp2.1\Exercise02.pdb
C:\Users\User\Code\vs2019\Chapter02\Exercise02\obj\Debug\netcoreapp2.1\Exercise02.csproj.CoreCompileInputs.cache
C:\Users\User\Code\vs2019\Chapter02\Exercise02\obj\Debug\netcoreapp2.1\Exercise02.AssemblyInfoInputs.cache
C:\Users\User\Code\vs2019\Chapter02\Exercise02\obj\Debug\netcoreapp2.1\Exercise02.AssemblyInfo.cs
C:\Users\User\Code\vs2019\Chapter02\Exercise02\obj\Debug\netcoreapp2.1\Exercise02.dll
C:\Users\User\Code\vs2019\Chapter02\Exercise02\obj\Debug\netcoreapp2.1\Exercise02.pdb
