C:\Users\User\Code\Master\Exercise03_1\bin\Debug\netcoreapp2.2\Exercise03_1.deps.json
C:\Users\User\Code\Master\Exercise03_1\bin\Debug\netcoreapp2.2\Exercise03_1.runtimeconfig.json
C:\Users\User\Code\Master\Exercise03_1\bin\Debug\netcoreapp2.2\Exercise03_1.runtimeconfig.dev.json
C:\Users\User\Code\Master\Exercise03_1\bin\Debug\netcoreapp2.2\Exercise03_1.dll
C:\Users\User\Code\Master\Exercise03_1\bin\Debug\netcoreapp2.2\Exercise03_1.pdb
C:\Users\User\Code\Master\Exercise03_1\obj\Debug\netcoreapp2.2\Exercise03_1.csprojAssemblyReference.cache
C:\Users\User\Code\Master\Exercise03_1\obj\Debug\netcoreapp2.2\Exercise03_1.csproj.CoreCompileInputs.cache
C:\Users\User\Code\Master\Exercise03_1\obj\Debug\netcoreapp2.2\Exercise03_1.AssemblyInfoInputs.cache
C:\Users\User\Code\Master\Exercise03_1\obj\Debug\netcoreapp2.2\Exercise03_1.AssemblyInfo.cs
C:\Users\User\Code\Master\Exercise03_1\obj\Debug\netcoreapp2.2\Exercise03_1.dll
C:\Users\User\Code\Master\Exercise03_1\obj\Debug\netcoreapp2.2\Exercise03_1.pdb
