C:\Users\User\Code\Master\Exercise03_2\obj\Debug\netcoreapp2.2\Exercise03_2.csprojAssemblyReference.cache
C:\Users\User\Code\Master\Exercise03_2\obj\Debug\netcoreapp2.2\Exercise03_2.csproj.CoreCompileInputs.cache
C:\Users\User\Code\Master\Exercise03_2\obj\Debug\netcoreapp2.2\Exercise03_2.AssemblyInfoInputs.cache
C:\Users\User\Code\Master\Exercise03_2\obj\Debug\netcoreapp2.2\Exercise03_2.AssemblyInfo.cs
C:\Users\User\Code\Master\Exercise03_2\bin\Debug\netcoreapp2.2\Exercise03_2.deps.json
C:\Users\User\Code\Master\Exercise03_2\bin\Debug\netcoreapp2.2\Exercise03_2.runtimeconfig.json
C:\Users\User\Code\Master\Exercise03_2\bin\Debug\netcoreapp2.2\Exercise03_2.runtimeconfig.dev.json
C:\Users\User\Code\Master\Exercise03_2\bin\Debug\netcoreapp2.2\Exercise03_2.dll
C:\Users\User\Code\Master\Exercise03_2\bin\Debug\netcoreapp2.2\Exercise03_2.pdb
C:\Users\User\Code\Master\Exercise03_2\obj\Debug\netcoreapp2.2\Exercise03_2.dll
C:\Users\User\Code\Master\Exercise03_2\obj\Debug\netcoreapp2.2\Exercise03_2.pdb
